<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        <meta name="keywords" content="Om, Om Tripathi, Om Tripathi Seva, Om Tripathi Chitakra University, ihtapirtmo">
    <title></title>
    <link rel="stylesheet" href="index.css">

  </head>
  <body>
    <h1 id="one">Hi there, I am <span id="om">Om Tripathi</span></h1>
    <h3> <button type="button" name="button" id="id2" class="btn">Click </button>this button to see my face </h3>
    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="" id="image">
<div class="">
       <a href="https://twitter.com/ihtapirtmo">Twitter</a>
    </div>
  </body>


 <style>
     body {
         animation: fadeInAnimation ease 3s;
         animation-iteration-count: 1;
         animation-fill-mode: forwards;
         margin: auto;
width: 50%;
border: 3px solid green;
padding: 100px;
     }
     @keyframes fadeInAnimation {
         0% {
             opacity: 0;
         }
         100% {
             opacity: 1;
         }
     }
     .btn {
   background: #3498db;
   background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
   background-image: -moz-linear-gradient(top, #3498db, #2980b9);
   background-image: -ms-linear-gradient(top, #3498db, #2980b9);
   background-image: -o-linear-gradient(top, #3498db, #2980b9);
   background-image: linear-gradient(to bottom, #3498db, #2980b9);
   -webkit-border-radius: 28;
   -moz-border-radius: 28;
   border-radius: 28px;
   font-family: Arial;
   color: #ffffff;
   font-size: 20px;
   padding: 10px 20px 10px 20px;
   text-decoration: none;
 }

 .btn:hover {
   background: #3cb0fd;
   background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
   background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
   background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
   background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
   background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
   text-decoration: none;
 }
 </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript">
  $("#om").css({'background-color':'pink', 'color':'blue'})
  $("#image").css({"height": "100px", "width": "100px"})

  function fetchRandomDogImage(){
    var xhrRequest = new XMLHttpRequest();
  xhrRequest.onload = function(){
    console.log(xhrRequest.response)
    var responseJSON = JSON.parse(xhrRequest.response);
    var image_url = responseJSON.message;
    $("#image").attr('src', image_url);


  }
          xhrRequest.open("get","https://dog.ceo/api/breeds/image/random", true)
          xhrRequest.send();






  }
  $("#id2").click(fetchRandomDogImage);

  </script>
</html>
